[gd_scene load_steps=8 format=3 uid="uid://di36nuyh1dumg"]

[ext_resource type="Script" uid="uid://dw0q2c0hap3yb" path="res://script/projectiles/arrow.gd" id="1_yi3td"]
[ext_resource type="Texture2D" uid="uid://2sahbgsfxbf" path="res://assets/projectiles/arrow/arrow_collide-Sheet.png" id="2_iyfe7"]
[ext_resource type="AudioStream" uid="uid://dbm54fl5wh6ta" path="res://sounds/player/arrow-fly_collide.mp3" id="3_m2i7i"]

[sub_resource type="Animation" id="Animation_nl28u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m2i7i"]
resource_name = "collide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 2, 3, 4, 5]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sound_effect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.6948,
"start_offset": 0.4889,
"stream": ExtResource("3_m2i7i")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhd7i"]
_data = {
&"RESET": SubResource("Animation_nl28u"),
&"collide": SubResource("Animation_m2i7i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql5rp"]
size = Vector2(17, 2)

[node name="arrow" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_yi3td")

[node name="sound_effect" type="AudioStreamPlayer2D" parent="."]

[node name="body" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="body"]
texture = ExtResource("2_iyfe7")
hframes = 6

[node name="animation" type="AnimationPlayer" parent="body"]
libraries = {
&"": SubResource("AnimationLibrary_hhd7i")
}

[node name="wall_collision" type="RayCast2D" parent="body"]
position = Vector2(0, 2)
target_position = Vector2(11, 0)

[node name="wall_collision2" type="RayCast2D" parent="body"]
target_position = Vector2(11, 0)

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_ql5rp")
one_way_collision = true
debug_color = Color(0.625242, 0.532028, 1.92523e-07, 0.42)

[node name="visibility" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visibility" to="." method="_on_visibility_screen_exited"]
