[gd_scene load_steps=9 format=3 uid="uid://blxj1n4w4gq46"]

[ext_resource type="Script" uid="uid://bgsiectk2k3v3" path="res://script/projectiles/fire_ball.gd" id="1_mregq"]
[ext_resource type="Texture2D" uid="uid://c1fhehjs4c0nr" path="res://assets/projectiles/Fire_Ball/Move.png" id="2_mregq"]
[ext_resource type="Texture2D" uid="uid://bcdyin52h8g5g" path="res://assets/projectiles/Fire_Ball/Explosion.png" id="3_cwvyg"]

[sub_resource type="Animation" id="Animation_5wpuf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mregq")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2dr2u"]
resource_name = "explode"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cwvyg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_ihgs8"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mregq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvolk"]
_data = {
&"RESET": SubResource("Animation_5wpuf"),
&"explode": SubResource("Animation_2dr2u"),
&"move": SubResource("Animation_ihgs8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mregq"]
radius = 5.0
height = 17.0

[node name="fire_ball" type="CharacterBody2D" groups=["enemies_projectiles"]]
collision_layer = 128
collision_mask = 17
script = ExtResource("1_mregq")

[node name="body" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="body"]
texture = ExtResource("2_mregq")
hframes = 6

[node name="wall_collision" type="RayCast2D" parent="body"]
position = Vector2(0, 5)
target_position = Vector2(12, 0)
collision_mask = 3
collide_with_areas = true

[node name="animation" type="AnimationPlayer" parent="body"]
libraries = {
&"": SubResource("AnimationLibrary_rvolk")
}
autoplay = "move"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mregq")
debug_color = Color(0.625242, 0.532028, 1.92523e-07, 0.42)

[node name="visibility" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="animation_finished" from="body/animation" to="." method="_on_animation_animation_finished"]
[connection signal="screen_exited" from="visibility" to="." method="_on_visibility_screen_exited"]
