[gd_scene load_steps=13 format=3 uid="uid://2owqjofsg2rs"]

[ext_resource type="Texture2D" uid="uid://c3cvyd5ytgvc2" path="res://assets/NPCs/Training Dummy Sprite Sheet.png" id="1_0mnfe"]
[ext_resource type="Script" uid="uid://6iuvnpgrdppf" path="res://script/NPCs/training_dummy.gd" id="1_0vy4p"]
[ext_resource type="PackedScene" uid="uid://dcqby8u03xloy" path="res://scenes/others/hitbox.tscn" id="2_lg82q"]

[sub_resource type="Animation" id="Animation_0vy4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0mnfe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_area/attack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dkcov"]
resource_name = "attack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0mnfe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_area/attack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_xpegg"]
resource_name = "hurt"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0mnfe")]
}

[sub_resource type="Animation" id="Animation_l5f7w"]
resource_name = "idle"
length = 0.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0mnfe")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5f7w"]
_data = {
&"RESET": SubResource("Animation_0vy4p"),
&"attack": SubResource("Animation_dkcov"),
&"hurt": SubResource("Animation_xpegg"),
&"idle": SubResource("Animation_l5f7w")
}

[sub_resource type="GDScript" id="GDScript_dkcov"]
script/source = "extends Area2D

func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		body.take_damage(0)


func _on_area_entered(area: Area2D) -> void:
	if area.name == \"parry\":
		owner.has_parried = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vy4p"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkcov"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lg82q"]
radius = 5.0
height = 24.0

[node name="training_dummy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
script = ExtResource("1_0vy4p")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0mnfe")
hframes = 8
vframes = 3

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l5f7w")
}
autoplay = "idle"

[node name="attack_area" type="Area2D" parent="." groups=["enemies_attacks"]]
collision_layer = 64
collision_mask = 18
script = SubResource("GDScript_dkcov")

[node name="attack" type="CollisionShape2D" parent="attack_area"]
position = Vector2(-19, 1)
shape = SubResource("CapsuleShape2D_0vy4p")
disabled = true
debug_color = Color(0.699274, 0.492649, 9.62615e-07, 0.42)

[node name="hitbox" parent="." instance=ExtResource("2_lg82q")]

[node name="hit_collision" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_dkcov")
debug_color = Color(0.980806, 0, 0.376526, 0.42)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lg82q")
one_way_collision = true

[connection signal="area_entered" from="attack_area" to="attack_area" method="_on_area_entered"]
[connection signal="body_entered" from="attack_area" to="attack_area" method="_on_body_entered"]
