[gd_scene load_steps=5 format=3 uid="uid://ch2ic8cu0lm4o"]

[ext_resource type="Texture2D" uid="uid://bjwrwunykajuu" path="res://assets/maps/hills/background/1.png" id="1_doc6b"]
[ext_resource type="Texture2D" uid="uid://cnvbloxgrmum1" path="res://assets/maps/hills/background/2.png" id="2_4l2ex"]
[ext_resource type="Texture2D" uid="uid://d2ax84qdq6v56" path="res://assets/maps/hills/background/3.png" id="3_ba7rx"]
[ext_resource type="Texture2D" uid="uid://b3dgy8ywtspbr" path="res://assets/maps/hills/background/4.png" id="4_fd0x7"]

[node name="tutorial_background" type="Node2D"]

[node name="tutorial_bg" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="sky" type="Parallax2D" parent="tutorial_bg"]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(576, 0)
repeat_times = 5

[node name="sprite" type="Sprite2D" parent="tutorial_bg/sky"]
texture = ExtResource("1_doc6b")

[node name="clouds" type="Parallax2D" parent="tutorial_bg"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(576, 0)
repeat_times = 5

[node name="sprite" type="Sprite2D" parent="tutorial_bg/clouds"]
texture = ExtResource("2_4l2ex")

[node name="distante_hills" type="Parallax2D" parent="tutorial_bg"]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(576, 0)
repeat_times = 5

[node name="sprite" type="Sprite2D" parent="tutorial_bg/distante_hills"]
texture = ExtResource("3_ba7rx")

[node name="near_hills" type="Parallax2D" parent="tutorial_bg"]
repeat_size = Vector2(576, 0)
repeat_times = 5

[node name="sprite" type="Sprite2D" parent="tutorial_bg/near_hills"]
texture = ExtResource("4_fd0x7")
