[gd_scene load_steps=7 format=3 uid="uid://dbuda110iecyl"]

[ext_resource type="FontFile" uid="uid://cap63tknikscs" path="res://fonts/Deutsch.ttf" id="1_51au5"]

[sub_resource type="GDScript" id="GDScript_51au5"]
script/source = "extends CanvasLayer

@onready var menu: Control = $menu
@onready var animation: AnimationPlayer = $menu/animation

# Exibe o menu
func show_menu():
	get_tree().paused = true
	visible = true
	animation.play(\"show\")
	
	PauseMenu.pause_enabled = false
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

# verificacoes de click

func _on_back_menu_pressed() -> void:
	get_tree().paused = false
	close_menu()
	Transition.to(\"menu\")

# Funçao para fazer todos os controles ao fechar o menu
func close_menu():
	Input.set_mouse_mode(Input.MOUSE_MODE_CONFINED_HIDDEN)
	PauseMenu.pause_enabled = true
	visible = false
	animation.play(\"hide\")
	await animation.animation_finished
"

[sub_resource type="Animation" id="Animation_57nmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.796243, 0.796243, 0.796243, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_27cy7"]
resource_name = "hide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.796078, 0.796078, 0.796078, 1), Color(0.796078, 0.796078, 0.796078, 0.270588), Color(0.796078, 0.796078, 0.796078, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.796243, 0.796243, 0.796243, 1), Color(1, 1, 1, 0.188235), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0ho3l"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.796078, 0.796078, 0.796078, 0), Color(0.796078, 0.796078, 0.796078, 0.270588), Color(0.796078, 0.796078, 0.796078, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9, 1.46667, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.188235), Color(0.796243, 0.796243, 0.796243, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27cy7"]
_data = {
&"RESET": SubResource("Animation_57nmv"),
&"hide": SubResource("Animation_27cy7"),
&"show": SubResource("Animation_0ho3l")
}

[node name="demo_screen" type="CanvasLayer"]
process_mode = 3
layer = 2
visible = false
script = SubResource("GDScript_51au5")

[node name="menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="animation" type="AnimationPlayer" parent="menu"]
libraries = {
&"": SubResource("AnimationLibrary_27cy7")
}

[node name="ColorRect" type="ColorRect" parent="menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -227.0
offset_right = 175.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_fonts/font = ExtResource("1_51au5")
theme_override_font_sizes/font_size = 80
text = "Esta foi a versão demo de Orc Slayer.

ainda há muito a se adicionar ate o produto final,
mas espero que esta experiencia tenha sido satisfatória"

[node name="VBoxContainer" type="VBoxContainer" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 160.5
offset_right = 200.0
offset_bottom = 299.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="back_menu" type="Button" parent="menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_51au5")
theme_override_font_sizes/font_size = 50
text = "Voltar ao menu"

[connection signal="pressed" from="menu/VBoxContainer/back_menu" to="." method="_on_back_menu_pressed"]
