[gd_scene load_steps=5 format=3 uid="uid://cejifiwbcvmne"]

[ext_resource type="Texture2D" uid="uid://chi81svrlsq80" path="res://assets/maps/caves/background1.png" id="1_y3ltw"]
[ext_resource type="Texture2D" uid="uid://52x2ii0iqvo1" path="res://assets/maps/caves/background2.png" id="2_o76xk"]
[ext_resource type="Texture2D" uid="uid://2a54yivql6v7" path="res://assets/maps/caves/background3.png" id="3_0j37h"]
[ext_resource type="Texture2D" uid="uid://di0ps7nmk0wp5" path="res://assets/maps/caves/background4b.png" id="4_lpvv4"]

[node name="cave_background" type="Node2D"]

[node name="parallax_bg" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="cave_deepths" type="Parallax2D" parent="parallax_bg"]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(960, 0)
repeat_times = 3

[node name="cave_deepths" type="Sprite2D" parent="parallax_bg/cave_deepths"]
position = Vector2(0, -1)
texture = ExtResource("1_y3ltw")

[node name="distante_rocks" type="Parallax2D" parent="parallax_bg"]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(960, 0)
repeat_times = 3

[node name="distante_rocks" type="Sprite2D" parent="parallax_bg/distante_rocks"]
position = Vector2(0, -1)
texture = ExtResource("2_o76xk")

[node name="median_rocks" type="Parallax2D" parent="parallax_bg"]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(960, 0)
repeat_times = 3

[node name="median_rocks" type="Sprite2D" parent="parallax_bg/median_rocks"]
position = Vector2(0, -1)
texture = ExtResource("3_0j37h")

[node name="near_rocks" type="Parallax2D" parent="parallax_bg"]
scale = Vector2(1.5, 1.5)
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(960, 0)
repeat_times = 3

[node name="near_rocks" type="Sprite2D" parent="parallax_bg/near_rocks"]
position = Vector2(0, -1)
texture = ExtResource("3_0j37h")

[node name="nearest_rocks" type="Parallax2D" parent="parallax_bg"]
scale = Vector2(1.5, 1.5)
repeat_size = Vector2(960, 0)
repeat_times = 3

[node name="nearest_rocks" type="Sprite2D" parent="parallax_bg/nearest_rocks"]
position = Vector2(24, 0.666667)
texture = ExtResource("4_lpvv4")
