[gd_scene load_steps=18 format=3 uid="uid://c4744c272vkco"]

[ext_resource type="Texture2D" uid="uid://dl176xobnnhjn" path="res://assets/player/Soldier-Walk.png" id="1_16i3j"]
[ext_resource type="FontFile" uid="uid://itj0mwupgk6s" path="res://fonts/FiraSansCondensed-Bold.ttf" id="1_cxdcp"]

[sub_resource type="GDScript" id="GDScript_7j4bw"]
script/source = "extends Node2D

@onready var animation: AnimationPlayer = $layer/animation
@onready var layer: CanvasLayer = $layer
@onready var sprite: AnimatedSprite2D = $layer/player_gif
@onready var map_label: Label = $layer/map_label

# animacao de fade-in 
func start():
	layer.visible = true
	animation.play(\"start_load\")
	await animation.animation_finished

# animacao de fade-out
func end():
	animation.play(\"end_load\")
	await animation.animation_finished
	layer.visible = false
	
# Exibe o nome do mapa em que o player está
func show_map_name(map : String):
	layer.visible = true
	map_label.text = map
	animation.play(\"show_map_name\")
	await animation.animation_finished
	layer.visible = false
	
# funcoes para ativar o sprite durante o carregamento, evitando a configuracao pelo animation_player
func show_sprite():
	sprite.visible = true
	
func hide_sprite():
	sprite.visible = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_16i3j"]
atlas = ExtResource("1_16i3j")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_71fjf"]
atlas = ExtResource("1_16i3j")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r44fg"]
atlas = ExtResource("1_16i3j")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0xc"]
atlas = ExtResource("1_16i3j")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfakl"]
atlas = ExtResource("1_16i3j")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5yf"]
atlas = ExtResource("1_16i3j")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yr26"]
atlas = ExtResource("1_16i3j")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ac2"]
atlas = ExtResource("1_16i3j")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_n81si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16i3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71fjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfakl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yr26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ac2")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_7j4bw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background_color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("load:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dots:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("map_label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_16i3j"]
resource_name = "end_load"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background_color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("load:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dots:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.466667, 0.633333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 4, 2, 6, 4, 0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_sprite"
}]
}

[sub_resource type="Animation" id="Animation_71fjf"]
resource_name = "show_map_name"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("map_label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.43333, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cxdcp"]
resource_name = "start_load"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background_color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("load:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("dots:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.733333, 0.866667, 1, 1.13333, 1.26667, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 4, 6, 2, 4, 6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_sprite"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71fjf"]
_data = {
&"RESET": SubResource("Animation_7j4bw"),
&"end_load": SubResource("Animation_16i3j"),
&"show_map_name": SubResource("Animation_71fjf"),
&"start_load": SubResource("Animation_cxdcp")
}

[node name="LoadingScreen" type="Node2D"]
light_mask = 0
visibility_layer = 0
script = SubResource("GDScript_7j4bw")

[node name="layer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="background_color" type="ColorRect" parent="layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="player_gif" type="AnimatedSprite2D" parent="layer"]
visible = false
position = Vector2(1415, 786)
rotation = -3.14159
scale = Vector2(7, -7)
sprite_frames = SubResource("SpriteFrames_n81si")
animation = &"walking"
autoplay = "walking"

[node name="load" type="Label" parent="layer"]
offset_left = 1298.0
offset_top = 710.0
offset_right = 1919.0
offset_bottom = 881.0
theme_override_fonts/font = ExtResource("1_cxdcp")
theme_override_font_sizes/font_size = 70
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="map_label" type="Label" parent="layer"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -242.0
offset_right = 20.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 90

[node name="dots" type="Label" parent="layer"]
offset_left = 1686.0
offset_top = 713.0
offset_right = 1885.0
offset_bottom = 884.0
theme_override_fonts/font = ExtResource("1_cxdcp")
theme_override_font_sizes/font_size = 70
text = ". . ."
horizontal_alignment = 1
vertical_alignment = 1
visible_ratio = -0.2

[node name="animation" type="AnimationPlayer" parent="layer"]
libraries = {
&"": SubResource("AnimationLibrary_71fjf")
}
