[gd_scene load_steps=3 format=3 uid="uid://bxy40a5eqt1kn"]

[sub_resource type="GDScript" id="GDScript_n1xgj"]
script/source = "extends Node2D

@export var scene_destine : String

func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		Transition.to(scene_destine)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1xgj"]
size = Vector2(90, 678)

[node name="TransitionArea" type="Area2D"]
collision_mask = 18
script = SubResource("GDScript_n1xgj")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(20, -247)
shape = SubResource("RectangleShape2D_n1xgj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
