[gd_scene load_steps=5 format=3 uid="uid://c5tophuk42vyq"]

[ext_resource type="PackedScene" uid="uid://m77gyi0qm1su" path="res://actors/scenes/enemies/slime.tscn" id="1_ebjk8"]
[ext_resource type="PackedScene" uid="uid://gkhbgo55eaaq" path="res://actors/scenes/player/player.tscn" id="1_ie2gg"]
[ext_resource type="PackedScene" uid="uid://cpvmldfxdrnkl" path="res://actors/scenes/worlds/cave_map/cave_entrance.tscn" id="1_li40o"]
[ext_resource type="PackedScene" uid="uid://cejifiwbcvmne" path="res://actors/scenes/worlds/cave_background.tscn" id="1_rux5h"]

[node name="world-1" type="Node2D"]

[node name="cave_entrance" parent="." instance=ExtResource("1_li40o")]
position = Vector2(-2, 212)

[node name="cave_background" parent="." instance=ExtResource("1_rux5h")]

[node name="player" parent="." instance=ExtResource("1_ie2gg")]

[node name="slime" parent="." instance=ExtResource("1_ebjk8")]
position = Vector2(895, 87)

[node name="slime2" parent="." instance=ExtResource("1_ebjk8")]
position = Vector2(1180, 51)
