[gd_scene load_steps=4 format=3 uid="uid://di36nuyh1dumg"]

[ext_resource type="Script" uid="uid://dw0q2c0hap3yb" path="res://actors/script/arrow.gd" id="1_yi3td"]
[ext_resource type="Texture2D" uid="uid://bvnul2wqrbbpj" path="res://assets/characters/Arrow(projectile)/Arrow01(32x32).png" id="2_7k75j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql5rp"]
size = Vector2(17, 7)

[node name="arrow" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 18
script = ExtResource("1_yi3td")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ql5rp")
debug_color = Color(0.625242, 0.532028, 1.92523e-07, 0.42)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7k75j")

[node name="visibility" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visibility" to="." method="_on_visibility_screen_exited"]
