[gd_scene load_steps=7 format=3 uid="uid://c5tophuk42vyq"]

[ext_resource type="PackedScene" uid="uid://cpvmldfxdrnkl" path="res://scenes/worlds/cave_map/cave_entrance.tscn" id="1_72ucr"]
[ext_resource type="PackedScene" uid="uid://cejifiwbcvmne" path="res://scenes/worlds/cave_map/cave_background.tscn" id="2_e8l3g"]
[ext_resource type="PackedScene" uid="uid://kiugy4837xh8" path="res://scenes/others/camera.tscn" id="3_tf33f"]
[ext_resource type="PackedScene" uid="uid://gkhbgo55eaaq" path="res://scenes/player/player.tscn" id="4_mnj5i"]
[ext_resource type="PackedScene" uid="uid://f670w4drtve6" path="res://scenes/enemies/sprout.tscn" id="5_hh537"]
[ext_resource type="PackedScene" uid="uid://n0aqnps0relb" path="res://scenes/enemies/skeleton_seeker.tscn" id="6_vho6u"]

[node name="world-1" type="Node2D"]

[node name="cave_entrance" parent="." instance=ExtResource("1_72ucr")]
position = Vector2(-2, 212)

[node name="cave_background" parent="." instance=ExtResource("2_e8l3g")]

[node name="camera" parent="." instance=ExtResource("3_tf33f")]
limit_top = -350
limit_bottom = 350

[node name="player" parent="." instance=ExtResource("4_mnj5i")]
position = Vector2(1177, 172)

[node name="sprout" parent="." instance=ExtResource("5_hh537")]
position = Vector2(774, 183)

[node name="skeleton_seeker" parent="." instance=ExtResource("6_vho6u")]
position = Vector2(254, 213)
