[gd_scene load_steps=6 format=3 uid="uid://dfspjxyl0h3vk"]

[ext_resource type="PackedScene" uid="uid://calbgw7ddowlm" path="res://scenes/worlds/forest_map/forest_background.tscn" id="1_be2bv"]
[ext_resource type="PackedScene" uid="uid://bxy2agm4y6f8k" path="res://scenes/worlds/forest_map/forest_entrance.tscn" id="1_pbr2d"]
[ext_resource type="PackedScene" uid="uid://kiugy4837xh8" path="res://scenes/others/camera.tscn" id="1_ya7pn"]
[ext_resource type="PackedScene" uid="uid://gkhbgo55eaaq" path="res://scenes/player/player.tscn" id="3_mwn27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya7pn"]
size = Vector2(15, 712)

[node name="Forest" type="Node2D"]

[node name="ForestEntrance" parent="." instance=ExtResource("1_pbr2d")]
z_index = 0
position = Vector2(-107, 297)

[node name="ForestBackground" parent="." instance=ExtResource("1_be2bv")]
scale = Vector2(6, 6)

[node name="camera" parent="." instance=ExtResource("1_ya7pn")]
limit_top = -350
limit_bottom = 350

[node name="player" parent="." instance=ExtResource("3_mwn27")]
position = Vector2(41, 268)

[node name="invisible_limit" type="StaticBody2D" parent="."]
position = Vector2(-21, 101)

[node name="collision" type="CollisionShape2D" parent="invisible_limit"]
position = Vector2(-87.5, -101)
shape = SubResource("RectangleShape2D_ya7pn")
debug_color = Color(4.81307e-07, 0.639319, 0.366356, 0.42)
