[gd_scene load_steps=19 format=3 uid="uid://c2d6xjf0w4bxb"]

[ext_resource type="AudioStream" uid="uid://bwfqlfqu36ly8" path="res://sounds/maps/village_music.wav" id="1_cm0nb"]
[ext_resource type="PackedScene" uid="uid://ch2ic8cu0lm4o" path="res://scenes/worlds/tutorial_map/tutorial_background.tscn" id="1_q0ygy"]
[ext_resource type="PackedScene" uid="uid://dtl86v1yffp6q" path="res://scenes/worlds/tutorial_map/tutorial_map.tscn" id="2_lirtl"]
[ext_resource type="PackedScene" uid="uid://gkhbgo55eaaq" path="res://scenes/player/player.tscn" id="3_1bcfs"]
[ext_resource type="PackedScene" uid="uid://kiugy4837xh8" path="res://scenes/others/camera.tscn" id="4_5g6ke"]
[ext_resource type="PackedScene" uid="uid://2owqjofsg2rs" path="res://scenes/NPCs/training_dummy.tscn" id="5_djvpm"]
[ext_resource type="PackedScene" uid="uid://bmwt6etpegtai" path="res://scenes/NPCs/man_young.tscn" id="6_kiskg"]
[ext_resource type="PackedScene" uid="uid://dfb1572uymqcm" path="res://scenes/NPCs/woman_young.tscn" id="6_tosb4"]
[ext_resource type="PackedScene" uid="uid://xlbmt4q2qhnw" path="res://scenes/NPCs/man_old.tscn" id="7_yg7ru"]
[ext_resource type="PackedScene" uid="uid://cmoji6xiw2xhl" path="res://scenes/NPCs/woman_old.tscn" id="8_l6qam"]
[ext_resource type="PackedScene" uid="uid://mkekw4oel36s" path="res://scenes/NPCs/chicken_white.tscn" id="9_3yciw"]
[ext_resource type="PackedScene" uid="uid://n6pk6bqh5xaq" path="res://scenes/NPCs/chicken_brown.tscn" id="10_8li8l"]
[ext_resource type="PackedScene" uid="uid://bdkig4nb7hp4c" path="res://scenes/NPCs/king.tscn" id="11_nyk56"]
[ext_resource type="PackedScene" uid="uid://cpe005q76g1kk" path="res://scenes/NPCs/queen.tscn" id="12_11akb"]
[ext_resource type="PackedScene" uid="uid://deci31t3kjw7s" path="res://scenes/others/dialog_area.tscn" id="13_11akb"]
[ext_resource type="FontFile" uid="uid://itj0mwupgk6s" path="res://fonts/FiraSansCondensed-Bold.ttf" id="13_68qv1"]
[ext_resource type="PackedScene" uid="uid://bxy40a5eqt1kn" path="res://scenes/others/transition_area.tscn" id="14_apw5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0ygy"]
size = Vector2(20, 416)

[node name="Tutorial" type="Node2D"]

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_cm0nb")
volume_db = 0.7
pitch_scale = 0.8
autoplay = true
max_distance = 1e+15

[node name="tutorial_background" parent="." instance=ExtResource("1_q0ygy")]

[node name="TutorialMap" parent="." instance=ExtResource("2_lirtl")]
position = Vector2(-100, 160)

[node name="invisible_limit" type="StaticBody2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="invisible_limit"]
position = Vector2(-90, 47)
shape = SubResource("RectangleShape2D_q0ygy")
debug_color = Color(4.81307e-07, 0.639319, 0.366356, 0.42)

[node name="npcs" type="Node2D" parent="."]

[node name="woman_2" parent="npcs" instance=ExtResource("8_l6qam")]
position = Vector2(762, 136)

[node name="woman_3" parent="npcs" instance=ExtResource("8_l6qam")]
position = Vector2(2250, 130)

[node name="training_dummy2" parent="npcs" instance=ExtResource("5_djvpm")]
position = Vector2(3018, 148)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="training_dummy" parent="npcs" instance=ExtResource("5_djvpm")]
position = Vector2(2979, 148)

[node name="man_1" parent="npcs" instance=ExtResource("6_kiskg")]
position = Vector2(963, 144)

[node name="woman_1" parent="npcs" instance=ExtResource("6_tosb4")]
position = Vector2(417, 144)

[node name="man_old" parent="npcs" instance=ExtResource("7_yg7ru")]
position = Vector2(2581, 130)

[node name="man_old2" parent="npcs" instance=ExtResource("7_yg7ru")]
position = Vector2(1250, 140)

[node name="man_3" parent="npcs" instance=ExtResource("6_kiskg")]
position = Vector2(1823, 125)

[node name="chicken_1" parent="npcs" instance=ExtResource("9_3yciw")]
position = Vector2(456, 153)

[node name="chicken_3" parent="npcs" instance=ExtResource("9_3yciw")]
position = Vector2(1931, 145)

[node name="chicken_4" parent="npcs" instance=ExtResource("9_3yciw")]
position = Vector2(2312, 132)

[node name="chicken_2" parent="npcs" instance=ExtResource("10_8li8l")]
position = Vector2(1049, 150)

[node name="chicken_5" parent="npcs" instance=ExtResource("10_8li8l")]
position = Vector2(2130, 144)

[node name="chicken_6" parent="npcs" instance=ExtResource("10_8li8l")]
position = Vector2(1660, 148)

[node name="king" parent="npcs" instance=ExtResource("11_nyk56")]
position = Vector2(71, 153)

[node name="queen" parent="npcs" instance=ExtResource("12_11akb")]
position = Vector2(92, 153)

[node name="dialog_boxes" type="Node2D" parent="."]

[node name="parents_dialog" parent="dialog_boxes" node_paths=PackedStringArray("label") instance=ExtResource("13_11akb")]
position = Vector2(99, 139)
label = NodePath("label")

[node name="label" type="Label" parent="dialog_boxes/parents_dialog"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -43.0
offset_right = 170.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("13_68qv1")
text = "Por favor, Salve nossa filha, os monstros a levaram"
autowrap_mode = 3
ellipsis_char = ""
visible_characters = 0
visible_ratio = 0.0

[node name="combat_tutorial" parent="dialog_boxes" node_paths=PackedStringArray("label") instance=ExtResource("13_11akb")]
position = Vector2(2619, 132)
label = NodePath("label")

[node name="label" type="Label" parent="dialog_boxes/combat_tutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -78.5
offset_right = 335.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("13_68qv1")
text = "Combate:
Mouse esquerdo: Ataque de espada
Mouse direito: Parry
E : Tiro de flecha
"
autowrap_mode = 3
ellipsis_char = ""
visible_characters = 0
visible_ratio = 0.0

[node name="parry_tutorial" parent="dialog_boxes" node_paths=PackedStringArray("label") instance=ExtResource("13_11akb")]
position = Vector2(2866, 133)
label = NodePath("label")

[node name="label" type="Label" parent="dialog_boxes/parry_tutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -59.0
offset_right = 358.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("13_68qv1")
text = "Parry:
para executar um parry, pressione mouse direito no momento do ataque

Após alguns parrys, o inimigo ficará estunado, recebendo o dobro de dano
"
autowrap_mode = 3
ellipsis_char = ""
visible_characters = 0
visible_ratio = 0.0

[node name="climb_tutorial" parent="dialog_boxes" node_paths=PackedStringArray("label") instance=ExtResource("13_11akb")]
position = Vector2(3253, 132)
label = NodePath("label")

[node name="label" type="Label" parent="dialog_boxes/climb_tutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -57.0
offset_right = 416.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("13_68qv1")
text = "Escalada: 
Flechas podem ser utilizadas para escalar lugares altos.
lance uma flecha no segundo andar da torre  e salte sobre ela
"
autowrap_mode = 3
ellipsis_char = ""
visible_characters = 0
visible_ratio = 0.0

[node name="TransitionArea" parent="." instance=ExtResource("14_apw5s")]
position = Vector2(3986, 156)
scene_destine = "forest"

[node name="camera" parent="." instance=ExtResource("4_5g6ke")]
limit_top = -160

[node name="player" parent="." instance=ExtResource("3_1bcfs")]
position = Vector2(-56, 149)
